server {
    if ($host = www.podcastindex.org) {
        return 302 https://podcastindex.org$request_uri;
    }

    root /var/www/html;
    index index.html;
    server_name www.podcastindex.org podcastindex.org localhost;
    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        #proxy_pass         http://127.0.0.1:8000;       # First attempt to serve request as file, then
        proxy_pass         http://server:5001;       # First attempt to serve request as file, then
    }
    listen 80 default_server;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
}
